# NewsKMPApp

./: README.md  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/moamen/newskmpapp/: AppScaffold.kt  MainActivity.kt  MyApplicationTheme.kt  NewsKMPApp.kt
androidApp/src/androidMain/kotlin/com/moamen/newskmpapp/components/: ArticleItemView.kt  ArticlesListView.kt  CategoryTab.kt  ErrorMessage.kt  Loader.kt
androidApp/src/androidMain/kotlin/com/moamen/newskmpapp/di/: DatabaseModule.kt  ViewModelsModule.kt
androidApp/src/androidMain/kotlin/com/moamen/newskmpapp/screens/: AboutDeviceScreen.kt  ArticlesScreen.kt  Screens.kt
androidApp/src/androidMain/res/values/: strings.xml
androidApp/src/androidUnitTest/kotlin/com/moamen/newskmpapp/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Components/: ArticleItemView.swift  CategoryTab.swift  ErrorMessage.swift  Loader.swift
iosApp/iosApp/Screens/: AboutDeviceScreen.swift  ArticlesScreen.swift
iosApp/iosApp/ViewModels/: ArticlesScreenViewModel.swift  ArticlesViewModel.swift  CategoriesViewModel.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/moamen/newskmpapp/: BaseViewModel.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/moamen/newskmpapp/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/moamen/newskmpapp/: BaseViewModel.kt  Platform.kt
shared/src/commonMain/kotlin/com/moamen/newskmpapp/articles/data/: ArticlesDataSource.kt  ArticlesRepositoryImplementation.kt  ArticlesResponse.kt  ArticlesService.kt
shared/src/commonMain/kotlin/com/moamen/newskmpapp/articles/di/: ArticlesModule.kt
shared/src/commonMain/kotlin/com/moamen/newskmpapp/articles/domain/: Article.kt  ArticlesRepository.kt  ArticlesUseCase.kt
shared/src/commonMain/kotlin/com/moamen/newskmpapp/articles/presentation/: ArticlesState.kt  ArticlesViewModel.kt
shared/src/commonMain/kotlin/com/moamen/newskmpapp/categories/data/: CategoriesDataSource.kt  CategoriesRepositoryImplementation.kt  CategoriesResponse.kt  CategoriesService.kt
shared/src/commonMain/kotlin/com/moamen/newskmpapp/categories/di/: CategoriesModule.kt
shared/src/commonMain/kotlin/com/moamen/newskmpapp/categories/domain/: CategoriesRepository.kt  CategoriesUseCase.kt  Category.kt
shared/src/commonMain/kotlin/com/moamen/newskmpapp/categories/presentation/: CategoriesState.kt  CategoriesViewModel.kt
shared/src/commonMain/kotlin/com/moamen/newskmpapp/core/: Constants.kt
shared/src/commonMain/kotlin/com/moamen/newskmpapp/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/moamen/newskmpapp/di/: NetworkModule.kt  SharedKoinModules.kt
shared/src/commonMain/sqldelight/moamen/newskmpapp/db/: NewsKMPApp.sq
shared/src/commonTest/kotlin/com/moamen/newskmpapp/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/moamen/newskmpapp/: BaseViewModel.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/moamen/newskmpapp/db/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/moamen/newskmpapp/di/: DatabaseModule.kt  KoinInitializer.kt
